#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirments.in
#
anyio==3.6.1
    # via
    #   -r requirments.in
    #   starlette
asgiref==3.5.2
    # via
    #   -r requirments.in
    #   uvicorn
click==8.1.3
    # via
    #   -r requirments.in
    #   pip-tools
    #   uvicorn
colorama==0.4.4
    # via
    #   -r requirments.in
    #   click
fastapi==0.78.0
    # via -r requirments.in
h11==0.13.0
    # via
    #   -r requirments.in
    #   uvicorn
idna==3.3
    # via
    #   -r requirments.in
    #   anyio
pep517==0.12.0
    # via
    #   -r requirments.in
    #   pip-tools
pip-tools==6.6.2
    # via -r requirments.in
pydantic==1.9.1
    # via
    #   -r requirments.in
    #   fastapi
sniffio==1.2.0
    # via
    #   -r requirments.in
    #   anyio
starlette==0.19.1
    # via
    #   -r requirments.in
    #   fastapi
tomli==2.0.1
    # via
    #   -r requirments.in
    #   pep517
typing-extensions==4.2.0
    # via
    #   -r requirments.in
    #   pydantic
uvicorn==0.17.6
    # via -r requirments.in
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
